<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>samosa girl's site</title>
  <style>
    h1 {
      color: #04009a;
    }

    h3 {
      color: #ba135d;
    }
    p{color:#00adb5;}
    .samosa{
      margin-left: 200px;
    }


  </style>
</head>

<body>
  <div class="samosa">


  <h1>Fast food is ❤</h1>
  <table cellspacing="40">
    <tr>
      <td><img src="file:///C:/Users/NITISH%20ARISETTY/OneDrive/Pictures/Screenshots/2021-06-13%20(4).png" alt="pic of samosa"></td>
      <td>
        <em><h3>Samosa ❤</h3></em>
        <p><em>IN THIS ERA OF TEA LOVERS<br>BE ONLY THE ONE TO EXPERIENCE SAMOSA<br>SAMOSA ALWAYS COMPLIMENT TEA.<br>
            <strong>I LOVE YOU CAUSE YOU COMPLETE ME-SAID SAMOSA TO CHUTNEY</strong></em></p>
      </td>
    </tr>

  </table>
</div>



  <img style="margin-left:550px;" src="file:///C:/Users/NITISH%20ARISETTY/OneDrive/Pictures/Screenshots/2021-06-13%20(6).png">
  <div class="samosa">


  <table cellspacing="40">
   <tr>
     <td>
       <h3><em>Momos ❤</em></h3>
       <p><em>PIZZA MIGHT BE LOVE.<br>BUT MOMOS ARE LIFE.<br>
       <strong>I LOVE YOU CAUSE YOU COMPLETE ME-SAID MOMOS TO CHUTNEY</strong></em></p>
     </td>
     <td><img src="file:///C:/Users/NITISH%20ARISETTY/OneDrive/Pictures/Screenshots/2021-06-13%20(5).png" alt="momos pic"></td>
   </tr>
  </table>
    </div>

</body>

</html>
